<div class="container">
    <div class="footer__row">
        <!-- Footer column 1 -->
        <div class="footer__col">
            <!-- Logo -->
            <a href="./" class="logo footer__logo">
                <img src="./assets/icons/logo.svg" alt="grocerymart" class="logo__img" />
                <h1 class="logo__title">grocerymart</h1>
            </a>
            <p class="footer__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, maxime et veniam eligendi rem
                voluptatibus.
            </p>

            <p class="footer__help-text">Receive product news and updates.</p>
            <form action="" class="footer__form">
                <input type="text" class="footer__input" placeholder="Email address" />
                <button class="btn btn--primary">SEND</button>
            </form>
        </div>

        <!-- Footer column 2 -->
        <div class="footer__col">
            <h3 class="footer__heading">Shop</h3>
            <ul class="footer__list">
                <li>
                    <a href="#!" class="footer__link">All Departments</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Fashion Deals</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Electronics Discounts</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Home & Living Specials</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Beauty Bargains</a>
                </li>
            </ul>
        </div>

        <!-- Footer column 3 -->
        <div class="footer__col">
            <h3 class="footer__heading">Support</h3>
            <ul class="footer__list">
                <li>
                    <a href="#!" class="footer__link">Store locator</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Order status</a>
                </li>
            </ul>
        </div>

        <!-- Footer column 4 -->
        <div class="footer__col">
            <h3 class="footer__heading">Company</h3>
            <ul class="footer__list">
                <li>
                    <a href="#!" class="footer__link">Customer Service</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Terms of Use</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Privacy</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Careers</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">About</a>
                </li>
                <li>
                    <a href="#!" class="footer__link">Affiliates</a>
                </li>
            </ul>
        </div>

        <!-- Footer column 5 -->
        <div class="footer__col">
            <h3 class="footer__heading">Contact</h3>
            <ul class="footer__list">
                <li>
                    <p class="footer__label">Email</p>
                    <a href="mailto:contact@grocerymart.com" class="footer__link"> contact@grocerymart.com </a>
                </li>
                <li>
                    <p class="footer__label">Hotline</p>
                    <a href="tel:18008888" class="footer__link">18008888</a>
                </li>
                <li>
                    <p class="footer__label">Address</p>
                    <p class="footer__text">
                        No. 11D, Lot A10, Nam Trung Yen urban area, Yen Hoa Ward, Cau Giay District, City. Hanoi
                    </p>
                </li>
                <li>
                    <p class="footer__label">Hours</p>
                    <p class="footer__text">M - F 08:00am - 06:00pm</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__copyright">© 2010 - 2025 Grocery Mart. All rights reserved.</p>

        <div class="footer__socials">
            <a href="#!" class="footer__social-link footer__social-link--facebook">
                <img src="./assets/icons/facebook.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#!" class="footer__social-link footer__social-link--youtube">
                <img src="./assets/icons/youtube.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#!" class="footer__social-link footer__social-link--tiktok">
                <img src="./assets/icons/tiktok.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#!" class="footer__social-link footer__social-link--twitter">
                <img src="./assets/icons/twitter.svg" alt="" class="footer__social-icon" />
            </a>
            <a href="#!" class="footer__social-link footer__social-link--linkedin">
                <img src="./assets/icons/linkedin.svg" alt="" class="footer__social-icon" />
            </a>
        </div>
    </div>
</div>
